This function is use to delay the charge Req comming from the Prox signal so the BMS doesn't wake up after the Can bus signal being already sent. This avoid the Negatif contactor to be off when BMS is in charging ON
Delay signal when Rising and come down fast when falling